# community

./: README.md  build.gradle  community.mv.db  community.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/life/majiang/community/: CommunityApplication.java
src/main/java/life/majiang/community/Mapper/: UserMapper.java
src/main/java/life/majiang/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/majiang/community/cache/: TagCache.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  CommentController.java  CustomizerErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  CommentCreatDTO.java  CommentDTO.java  GitHubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java
src/main/java/life/majiang/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/majiang/community/exception/: CustomizerErrorCode.java  CustomizerException.java  ICustomizerErrorCode.java
src/main/java/life/majiang/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/majiang/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/majiang/community/provider/: GitHubProvider.java
src/main/java/life/majiang/community/service/: CommentService.java  NotificationServer.java  QuestionService.java  UserService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V10__Add_name_and_title_to_notification_table.sql  V1__Create_user_table.sql  V2__Create_question_table.sql  V4__Create_comment_table.sql  V6__Change_id_column_type.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
